# TaskMessageBroker

./: kong.yaml
NotificationService/: NotificationService.sln  docker-compose.dcproj
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  ReceiverRabbit.cs  Startup.cs  appsettings.json
NotificationService/NotificationService/Application/Models/Query/: BaseDto.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetAll/: GetAllDto.cs  GetAllQuery.cs  GetAllQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotification/: GetNotificationDto.cs  GetNotificationQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotifications/: GetNotificationsDto.cs  GetNotificationsQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Request/: NotifDto.cs  NotifQueryDto.cs
NotificationService/NotificationService/Domain/Entities/: NotificationLogs.cs  Notifications.cs  Users.cs
NotificationService/NotificationService/Infrastructure/Persistences/: NotificationContext.cs
NotificationService/NotificationService/Migrations/: 20200318100104_AddNotifications.Designer.cs  20200318100104_AddNotifications.cs  NotificationContextModelSnapshot.cs
NotificationService/NotificationService/Presenter/Controller/: NotificationsController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
UserService/: UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserService/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/Application/Models/Query/: BaseDto.cs
UserService/UserService/Application/UseCases/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
UserService/UserService/Application/UseCases/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
UserService/UserService/Application/UseCases/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
UserService/UserService/Application/UseCases/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
UserService/UserService/Application/UseCases/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService/UserService/Application/UseCases/Users/Request/: UserDto.cs
UserService/UserService/Domain/Entities/: Users.cs
UserService/UserService/Infrastructure/Persistences/: UsersContext.cs
UserService/UserService/Migrations/: 20200318073045_AddUser.Designer.cs  20200318073045_AddUser.cs  UsersContextModelSnapshot.cs
UserService/UserService/Presenter/Controller/: UserController.cs
UserService/UserService/Properties/: launchSettings.json
