<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>292688ac-67b9-4657-aeb2-6bed6d6760e6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\Persistences\" />
    <Folder Include="Application\UseCases\Notifications\" />
    <Folder Include="Application\UseCases\Notifications\Command\" />
    <Folder Include="Application\UseCases\Notifications\Queries\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Notifications\Command\CreateNotification\" />
    <Folder Include="Application\UseCases\Notifications\Command\UpdateNotification\" />
    <Folder Include="Application\UseCases\Notifications\Command\DeleteNotification\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetNotification\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetNotifications\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Application\UseCases\Notifications\Request\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
